<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <style>
      body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        scroll-margin-top: 100px;
        margin-bottom: 70px;
      }

      nav.navbar {
        transition: all 0.5s;
        background: #f1f3ff;
      }

      #text-main{
        padding-left: 7em;
      }

      button {
        box-sizing: border-box;
        padding: 8px 12px;
        gap: 10px;
        background: #5cb85f;
        border-radius: 2px;
        border-color: transparent;
        color: white;
        font-weight: 700;
        font-size: 14px;
      }

      button.logo {
        background: #0d28a6;
      }

      h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 150%;
      }

      h2 {
        font-weight: 700;
        font-size: 24px;
        color: #000000;
      }

      h3 {
        font-weight: 700;
        font-size: 16px;
      }

      p {
        font-weight: 300;
        font-size: 14px;
      }

      #cariMobil{
        margin-top: -7em; 
        position: relative;
        z-index: 1; 
      }

      #cariMobil p{
        font-size: 12px;
      }

      #footer p a {
        font-weight: 600;
        color: #000000;
        text-decoration: none;
      }

      #faq button {
        font-weight: 300;
      }

      @media only screen and (max-width: 576px){
        #offcanvasNavbar{
          width: 50%;
        }
        #text-main{
          padding-left: 1em;
        }
        #rate{
          margin-inline: auto;
        }
      }
      @media only screen and (max-width: 768px){
        
        #text-main{
          padding-left: 1em;
        }
      }
    </style>
    

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top" style="font-weight: 600;">    
      <div class="container-md">
        <a href="/" class="navbar-brand">
          <button class="logo">Binar</button>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas-sm offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header mb-0">
            <h3 class="my-auto">BCR</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasNavbar" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-md-end flex-lg-grow-1 align-items-sm-center">
            <li class="nav-item">
              <a href="#our-services" class="nav-link text-dark">Our Services</a>
            </li>
            <li class="nav-item">
              <a href="#why-us" class="nav-link text-dark">Why Us</a>
            </li>
            <li class="nav-item">
              <a href="#testimonial" class="nav-link text-dark">Testimonial</a>
            </li>
            <li class="nav-item">
              <a href="#faq" class="nav-link text-dark">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><button>Register</button></a>
            </li>
            </ul>
          </div>
        </div>
      </div>  
    </nav>

    <!--Main-->
    <section style="background-color: #f1f3ff" id="main">
      <div class="container-fluid" style="padding-top: 80px">
        <div class="row">
          <div
            class="col-lg-6 col-md-12 d-flex flex-column justify-content-center align-items-start" id="text-main">

            <h1>Sewa & Rental Mobil Terbaik di kawasan Padang</h1>
            <p style="font-size: 14px">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div class="col-lg-6 col-md-12" style="padding: 0">
            <img
              src="assets/img/img_car.png"
              alt="car"
              style="width: 100%;"
            />
          </div>
        </div>
      </div>
    </section>

    <!--Cari Mobil-->
    <section id="cariMobil"> 
      <div class="container px-lg-5">
        <div class="d-lg-flex py-4 px-3 rounded-3 shadow bg-white">
          <div class="flex-fill">
            <div class="row me-2">
              <div class="col-sm-12 col-lg-3 mt-2">
                <p>Tipe Driver</p>
                <select class="form-select " aria-label="Default select example" id="driver">
                  <option value="" hidden>Pilih Tipe Driver</option>
                  <option value="1">Dengan Sopir</option>
                  <option value="2">Tanpa Sopir (Lepas Kunci)</option> 
                </select>
              </div>
              <div class="col-sm-12 col-lg-3 mt-2">
                <p>Tanggal</p>
                <input type="date" class="form-control" placeholder="Pilih Tanggal" id="filterDate">
              </div>
              <div class="col-sm-12 col-lg-3 mt-2">
                <p>Waktu Jemput/Ambil</p>
                <input type="time" class="form-control" placeholder="Pilih Tanggal" id="filterTime">
              </div>
              <div class="col-sm-12 col-lg-3 mt-2">
                  <p>Jumlah Penumpang (optional)</p>
                  <input type="number" class="form-control" placeholder="Jumlah Penumpang" id="filterCapacity">
              </div>
            </div>
          </div>
          <div class="mt-3 align-self-end">
              <div class="d-flex justify-content-center">
                <button class="text-nowrap me-2" id="btn-search">Cari Mobil</button>
                <button class="btn btn-danger rounded-0" id="btn-clear">Clear</button>
             </div>
          </div>
        </div>
        <div class="row mt-5" id="carContainerList">
          
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-lg-2">
            <p><a href="#our-services">Our Services</a></p>
            <p><a href="#why-us"> Why Us</a></p>
            <p><a href="#testimonial"> Testimonial</a></p>
            <p><a href="#faq"> FAQ </a></p>
          </div>
          <div class="col-lg-3">
            <p>Connect with us</p>
            <div class="mb-3">
              <a href="https://www.facebook.com" target="_blank">
              <img
                src="assets/img/icon_facebook.png"
                alt="facebook"
                width="32px"
                height="32px"
              /></a>
              <a href="https://www.instagram.com" target="_blank">
              <img
                src="assets/img/icon_instagram.png"
                alt="instagram"
                width="32px"
                height="32px"
              /></a>
              <a href="https://www.twitter.com" target="_blank">
              <img
                src="assets/img/icon_twitter.png"
                alt="twitter"
                width="32px"
                height="32px"
              /></a>
              <a href="https://www.gmail.com" target="_blank">
              <img
                src="assets/img/icon_mail.png"
                alt="mail"
                width="32px"
                height="32px"
              /></a>
              <a href="https://www.twitch.tv" target="_blank">
              <img
                src="assets/img/icon_twitch.png"
                alt="twitch"
                width="32px"
                height="32px"
              /></a>
            </div>
          </div>
          <div class="col-lg-3">
            <p>Copyright Binar 2022</p>
            <button class="logo mb-5">Binar</button>
          </div>
        </div>
      </div>
    </footer>
    
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    
    
  </body>
</html>
